# Redactor

./: .editorconfig  .gitignore  LICENSE  README.md  azure-pipelines.yml
src/: Redactor.sln
src/Redactor/: FodyWeavers.xml  IRedactor.cs  Redactor.cs  Redactor.csproj  StringExtensions.cs
src/Redactor.Test/: Redactor.Test.csproj  RedactorTests.cs
src/Redactor/Exceptions/: RedactionStringNotFoundException.cs
