<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A very simple library for redacting sensitive information from strings</Description>
    <PackageProjectUrl>https://github.com/cwchapma/Redactor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cwchapma/Redactor</RepositoryUrl>
    <PackageTags>logging redaction</PackageTags>
    <PackageId>cwchapma.Redactor</PackageId>
    <Authors>cwchapma</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" />
    <PackageReference Include="NullGuard.Fody" Version="2.0.0" />
  </ItemGroup>

</Project>
